1. Load the Library

In [2]:
import pandas as pd
import numpy as np

2. Read the file dirty_cafe_sales.csv

In [3]:
df = pd.read_csv("dirty_cafe_sales.csv")
df.head()

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [4]:
# print the data frame
print("The Dataframe has {} rows and {} columns.".format(df.shape[0], df.shape[1]))

The Dataframe has 10000 rows and 8 columns.

3. Basic Info and Data

    in this step we will see the basic information and data of the dataset dirty_cafe_sales that we have loaded from the previous step

In [5]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    10000 non-null  object
 1   Item              9667 non-null   object
 2   Quantity          9862 non-null   object
 3   Price Per Unit    9821 non-null   object
 4   Total Spent       9827 non-null   object
 5   Payment Method    7421 non-null   object
 6   Location          6735 non-null   object
 7   Transaction Date  9841 non-null   object
dtypes: object(8)
memory usage: 625.1+ KB

None

--> except from the columns "Transaction ID" every columns has NaN/missing values

4. correct the inconsistent data

In [6]:
display(df.head(10))

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2,2.0,4.0,Digital Wallet,In-store,2023-06-11
5,TXN_2602893,Smoothie,5,4.0,20.0,Credit Card,NaN,2023-03-31
6,TXN_4433211,UNKNOWN,3,3.0,9.0,ERROR,Takeaway,2023-10-06
7,TXN_6699534,Sandwich,4,4.0,16.0,Cash,UNKNOWN,2023-10-28
8,TXN_4717867,NaN,5,3.0,15.0,NaN,Takeaway,2023-07-28
9,TXN_2064365,Sandwich,5,4.0,20.0,NaN,In-store,2023-12-31

In [7]:
#  checking the unique value in each columns
print("Number of {Transaction ID} Unique: ",df['Transaction ID'].nunique())
print("Item Unique: ",df['Item'].unique())
print("Quantity Unique: ",df['Quantity'].unique())
print("Price Per Unit Unique: ",df['Price Per Unit'].unique())
print("Total Spent Unique: ",df['Total Spent'].unique())
print("Payment Method Unique: ",df['Payment Method'].unique())
print("Location Unique: ",df['Location'].unique())

Number of {Transaction ID} Unique:  10000
Item Unique:  ['Coffee' 'Cake' 'Cookie' 'Salad' 'Smoothie' 'UNKNOWN' 'Sandwich' nan
 'ERROR' 'Juice' 'Tea']
Quantity Unique:  ['2' '4' '5' '3' '1' 'ERROR' 'UNKNOWN' nan]
Price Per Unit Unique:  ['2.0' '3.0' '1.0' '5.0' '4.0' '1.5' nan 'ERROR' 'UNKNOWN']
Total Spent Unique:  ['4.0' '12.0' 'ERROR' '10.0' '20.0' '9.0' '16.0' '15.0' '25.0' '8.0' '5.0'
 '3.0' '6.0' nan 'UNKNOWN' '2.0' '1.0' '7.5' '4.5' '1.5']
Payment Method Unique:  ['Credit Card' 'Cash' 'UNKNOWN' 'Digital Wallet' 'ERROR' nan]
Location Unique:  ['Takeaway' 'In-store' 'UNKNOWN' nan 'ERROR']

--> delete the row that Quantity is NaN or missing value(not digits) and one of the columns( Price Per Unit, Total Spent ) is NaN or Missing value because we won't be able to find the Quantity

In [8]:
bad_rows = df[(~df["Quantity"].astype(str).str.isdigit()) & ((df['Price Per Unit'].isnull()) | (df['Total Spent'].isnull()))]
df = df.drop(bad_rows.index)
display(df[(~df["Quantity"].astype(str).str.isdigit()) & ((df['Price Per Unit'].isnull()) | (df['Total Spent'].isnull()))])

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [9]:
# changing the Quantity base on the value fro Price Per Unit and Total Spent
Quantity_not_number = ~df["Quantity"].astype(str).str.isdigit()
df.loc[Quantity_not_number, "Quantity"] = 0

In [11]:
df_check = df[(df["Quantity"] == 0) & (~df['Price Per Unit'].isnull()) & (~df['Total Spent'].isnull())]
display(df_check)

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
20,TXN_3522028,Smoothie,0,4.0,20.0,Cash,In-store,2023-04-04
55,TXN_5522862,Cookie,0,1.0,2.0,Credit Card,Takeaway,2023-03-19
57,TXN_2080895,Cake,0,3.0,3.0,Digital Wallet,In-store,2023-04-19
66,TXN_8501819,Juice,0,3.0,6.0,Cash,NaN,2023-03-30
117,TXN_2148617,Juice,0,3.0,9.0,Digital Wallet,UNKNOWN,2023-01-10
...,...,...,...,...,...,...,...,...
9932,TXN_8502079,Tea,0,1.5,3.0,Cash,NaN,2023-04-20
9935,TXN_9778251,Tea,0,1.5,6.0,NaN,Takeaway,2023-11-09
9944,TXN_7495283,Cake,0,3.0,15.0,Credit Card,Takeaway,2023-04-14
9957,TXN_6487003,Coffee,0,2.0,8.0,Credit Card,Takeaway,2023-11-15
9984,TXN_3142496,Smoothie,0,4.0,4.0,Cash,Takeaway,2023-07-27

In [12]:
# change data type of Quantity to int64 and find the Quantity by Price Per Unit * Total Spent
df['Quantity'] = pd.to_numeric(df['Quantity'])
df_check = df[(df["Quantity"] == 0) & (~df['Price Per Unit'].isnull()) & (~df['Total Spent'].isnull())]
df.loc[df_check.index, "Quantity"] = (
    pd.to_numeric(df.loc[df_check.index, "Total Spent"], errors="coerce") /
    pd.to_numeric(df.loc[df_check.index, "Price Per Unit"], errors="coerce"))
display(df[df['Quantity'].isnull()])

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
236,TXN_8562645,Salad,NaN,5.0,UNKNOWN,NaN,In-store,2023-05-18
278,TXN_3229409,Juice,NaN,3.0,UNKNOWN,Cash,Takeaway,2023-04-15
641,TXN_2962976,Juice,NaN,3.0,ERROR,NaN,NaN,2023-03-17
1436,TXN_7590801,Tea,NaN,UNKNOWN,6.0,Cash,Takeaway,ERROR
2330,TXN_3849488,Salad,NaN,UNKNOWN,5.0,NaN,In-store,2023-03-01
2796,TXN_9188692,Cake,NaN,3.0,UNKNOWN,Credit Card,NaN,2023-12-01
3203,TXN_4565754,Smoothie,NaN,4.0,ERROR,Digital Wallet,Takeaway,2023-10-06
3224,TXN_6297232,Coffee,NaN,2.0,UNKNOWN,NaN,NaN,2023-04-07
3635,TXN_6177081,Cookie,NaN,UNKNOWN,1.0,Cash,ERROR,2023-07-26
3779,TXN_7376255,UNKNOWN,NaN,UNKNOWN,25.0,NaN,In-store,2023-05-27
4257,TXN_6470865,Coffee,NaN,2.0,ERROR,Digital Wallet,Takeaway,2023-09-18
5639,TXN_6206792,Tea,NaN,ERROR,6.0,Credit Card,NaN,2023-10-13
5841,TXN_5884081,Cookie,NaN,1.0,ERROR,Digital Wallet,In-store,2023-07-05
5845,TXN_8388462,Smoothie,NaN,UNKNOWN,8.0,UNKNOWN,Takeaway,2023-08-19
6661,TXN_5308047,Cookie,NaN,ERROR,1.0,Credit Card,NaN,2023-10-28
6674,TXN_3071092,Coffee,NaN,UNKNOWN,4.0,ERROR,NaN,2023-09-08
7029,TXN_4628338,Coffee,NaN,2.0,ERROR,Cash,NaN,2023-12-25
7297,TXN_9944500,Smoothie,NaN,4.0,ERROR,Cash,In-store,2023-01-03
8021,TXN_2428781,Salad,NaN,5.0,UNKNOWN,NaN,In-store,2023-05-09
8443,TXN_2023651,Sandwich,NaN,4.0,ERROR,Cash,In-store,2023-05-25
8465,TXN_9669616,Coffee,NaN,2.0,UNKNOWN,NaN,ERROR,2023-06-03
8574,TXN_2546684,Juice,NaN,3.0,UNKNOWN,Digital Wallet,Takeaway,2023-04-08
8669,TXN_7764304,Cake,NaN,ERROR,3.0,Credit Card,Takeaway,2023-01-09
8975,TXN_8077367,Tea,NaN,UNKNOWN,7.5,Credit Card,NaN,2023-02-27
9464,TXN_5744797,Cake,NaN,ERROR,3.0,Cash,In-store,2023-12-20
9869,TXN_1975184,Coffee,NaN,2.0,UNKNOWN,Digital Wallet,NaN,2023-01-15

In [13]:
# delete the row that we can't find the Quantity Quantity 
Q_bad_row = df[df['Quantity'].isnull()]
df = df.drop(Q_bad_row.index)
print(df['Quantity'].isnull().any())

False

In [14]:
display(df.head())

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
0,TXN_1961373,Coffee,2.0,2.0,4.0,Credit Card,Takeaway,2023-09-08
1,TXN_4977031,Cake,4.0,3.0,12.0,Cash,In-store,2023-05-16
2,TXN_4271903,Cookie,4.0,1.0,ERROR,Credit Card,In-store,2023-07-19
3,TXN_7034554,Salad,2.0,5.0,10.0,UNKNOWN,UNKNOWN,2023-04-27
4,TXN_3160411,Coffee,2.0,2.0,4.0,Digital Wallet,In-store,2023-06-11

In [15]:
# --> checking on Price Per Unit
df[((df["Price Per Unit"] == 'ERROR') | (df["Price Per Unit"] == 'UNKNOWN')| (df["Price Per Unit"].isnull()))
& (df["Total Spent"] != 'ERROR') & (df["Total Spent"] != 'UNKNOWN') & (~df["Total Spent"].isnull())]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
56,TXN_3578141,Cake,5.0,NaN,15.0,NaN,Takeaway,2023-06-27
68,TXN_8427104,Salad,2.0,ERROR,10.0,NaN,In-store,2023-10-27
85,TXN_8035512,Tea,3.0,NaN,4.5,Cash,UNKNOWN,2023-10-29
104,TXN_7447872,Juice,2.0,NaN,6.0,NaN,NaN,NaN
118,TXN_4633784,ERROR,5.0,NaN,15.0,NaN,In-store,2023-02-06
...,...,...,...,...,...,...,...,...
9924,TXN_5981429,Juice,2.0,NaN,6.0,Digital Wallet,NaN,2023-12-24
9926,TXN_2464706,Cake,4.0,UNKNOWN,12.0,Digital Wallet,Takeaway,2023-11-09
9961,TXN_2153100,Tea,2.0,UNKNOWN,3.0,Cash,NaN,2023-12-29
9996,TXN_9659401,NaN,3.0,NaN,3.0,Digital Wallet,NaN,2023-06-02
9998,TXN_7695629,Cookie,3.0,NaN,3.0,Digital Wallet,NaN,2023-12-02

In [19]:
# finding the value of the missing value in Price Per Unit = Total Spent/Quantity
df_PricePerUnit = df[((df["Price Per Unit"] == 'ERROR') | (df["Price Per Unit"] == 'UNKNOWN')| (df["Price Per Unit"].isnull()))
& (df["Total Spent"] != 'ERROR') & (df["Total Spent"] != 'UNKNOWN') & (~df["Total Spent"].isnull())]
df.loc[df_PricePerUnit.index, "Price Per Unit"] = (
    pd.to_numeric(df.loc[df_PricePerUnit.index, "Total Spent"], errors="coerce") /
    pd.to_numeric(df.loc[df_PricePerUnit.index, "Quantity"], errors="coerce"))

In [20]:
# delete the rest of the row that Price Per Unit is still NaN
df = df.drop(df[df['Price Per Unit'].isnull()].index)
print(df['Price Per Unit'].isnull().any())

False

In [21]:
# check on Total Spent
df[(df['Total Spent'].isnull()) | (df['Total Spent'] == 'ERROR') | (df['Total Spent'] == 'UNKNOWN')]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
2,TXN_4271903,Cookie,4.0,1.0,ERROR,Credit Card,In-store,2023-07-19
25,TXN_7958992,Smoothie,3.0,4.0,NaN,UNKNOWN,UNKNOWN,2023-12-13
31,TXN_8927252,UNKNOWN,2.0,1.0,ERROR,Credit Card,ERROR,2023-11-06
42,TXN_6650263,Tea,2.0,1.5,UNKNOWN,NaN,Takeaway,2023-01-10
94,TXN_6289610,Juice,3.0,3.0,UNKNOWN,Cash,Takeaway,2023-08-07
...,...,...,...,...,...,...,...,...
9890,TXN_2749289,Smoothie,2.0,4.0,NaN,Digital Wallet,Takeaway,2023-05-05
9954,TXN_1191659,Coffee,4.0,2.0,ERROR,Credit Card,In-store,2023-11-21
9977,TXN_5548914,Juice,2.0,3.0,ERROR,Digital Wallet,In-store,2023-11-04
9988,TXN_9594133,Cake,5.0,3.0,NaN,ERROR,NaN,NaN
9993,TXN_4766549,Smoothie,2.0,4.0,NaN,Cash,NaN,2023-10-20

In [24]:
# finding the Total Spent = Quantity * Price Per Unit
df_TotalSpent = df[(df['Total Spent'].isnull()) | (df['Total Spent'] == 'ERROR') | (df['Total Spent'] == 'UNKNOWN')]
df.loc[df_TotalSpent.index, "Total Spent"] = (
    pd.to_numeric(df.loc[df_TotalSpent.index, "Quantity"], errors="coerce") *
    pd.to_numeric(df.loc[df_TotalSpent.index, "Price Per Unit"], errors="coerce"))

In [25]:
# still NaN cause one columns( Price Per Unit is NaN) 
df[(df['Total Spent'].isnull()) | (df['Total Spent'] == 'ERROR') | (df['Total Spent'] == 'UNKNOWN')]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
1761,TXN_3611851,NaN,4.0,ERROR,NaN,Credit Card,NaN,2023-02-09
2229,TXN_8498613,Sandwich,2.0,UNKNOWN,NaN,NaN,NaN,2023-11-08
2289,TXN_7524977,UNKNOWN,4.0,UNKNOWN,NaN,ERROR,NaN,2023-12-09
2585,TXN_1259340,Tea,3.0,ERROR,NaN,Digital Wallet,NaN,2023-02-24
3598,TXN_2857444,Smoothie,1.0,ERROR,NaN,Cash,Takeaway,2023-05-10
3673,TXN_6500126,Smoothie,2.0,UNKNOWN,NaN,NaN,UNKNOWN,NaN
4021,TXN_6424202,Cookie,2.0,UNKNOWN,NaN,Credit Card,In-store,2023-11-20
4152,TXN_9646000,ERROR,2.0,ERROR,NaN,NaN,In-store,2023-12-14
7230,TXN_5118799,Cookie,2.0,ERROR,NaN,Cash,Takeaway,2023-04-23
7244,TXN_2253622,Sandwich,5.0,ERROR,NaN,Digital Wallet,Takeaway,2023-09-30
7568,TXN_3705445,Cookie,5.0,UNKNOWN,NaN,Cash,In-store,2023-09-13
7686,TXN_6905143,Coffee,5.0,UNKNOWN,NaN,Cash,ERROR,2023-08-09
8128,TXN_6105807,Smoothie,3.0,ERROR,NaN,Credit Card,Takeaway,2023-01-18
8497,TXN_1525583,Sandwich,3.0,UNKNOWN,NaN,Cash,Takeaway,2023-05-20
9212,TXN_7322317,Tea,1.0,UNKNOWN,NaN,NaN,NaN,2023-03-16

In [26]:
# delete the row if we can't find Total Spent
df = df.drop(df[(df['Total Spent'].isnull()) | (df['Total Spent'] == 'ERROR') | (df['Total Spent'] == 'UNKNOWN')].index)
print(df['Total Spent'].isnull().any())

False

In [29]:
# change the data type of those 3 colums
df["Quantity"] = df['Quantity'].astype(int)
df["Price Per Unit"] = pd.to_numeric(df["Price Per Unit"], errors="coerce")
df["Total Spent"] = pd.to_numeric(df["Total Spent"], errors="coerce")
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9942 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    9942 non-null   object
 1   Item              9611 non-null   object
 2   Quantity          9942 non-null   int64
 3   Price Per Unit    9942 non-null   float64
 4   Total Spent       9942 non-null   float64
 5   Payment Method    7378 non-null   object
 6   Location          6693 non-null   object
 7   Transaction Date  9785 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 699.0+ KB

In [41]:
display(df[(df['Item'].isnull()) | (df['Item'] == 'UNKNOWN') | (df['Item'] == 'ERROR')].sort_values('Transaction ID'))

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
8883,TXN_1012349,UNKNOWN,4,3.0,12.0,Cash,In-store,2023-07-08
8407,TXN_1037464,UNKNOWN,5,4.0,20.0,Digital Wallet,NaN,2023-02-14
1198,TXN_1054915,NaN,5,1.0,5.0,NaN,In-store,2023-01-22
1529,TXN_1057209,UNKNOWN,5,1.0,5.0,Credit Card,In-store,2023-09-17
8908,TXN_1059293,UNKNOWN,5,4.0,20.0,UNKNOWN,NaN,2023-12-04
...,...,...,...,...,...,...,...,...
3344,TXN_9914084,UNKNOWN,1,2.0,2.0,ERROR,Takeaway,2023-06-16
3759,TXN_9945729,NaN,2,5.0,10.0,Digital Wallet,NaN,2023-02-03
9588,TXN_9950775,UNKNOWN,4,5.0,20.0,Credit Card,Takeaway,2023-02-20
7307,TXN_9970653,UNKNOWN,5,4.0,20.0,Digital Wallet,Takeaway,2023-12-30
2150,TXN_9981953,NaN,3,4.0,12.0,NaN,NaN,2023-02-03

In [43]:
df["Item"] = df["Item"].replace(["UNKNOWN", "ERROR"], "UNKNOWN_ITEM")
df["Item"] = df["Item"].fillna("UNKNOWN_ITEM")
display(df[(df['Item'].isnull()) | (df['Item'] == 'UNKNOWN') | (df['Item'] == 'ERROR')])

Empty DataFrame
Columns: [Transaction ID, Item, Quantity, Price Per Unit, Total Spent, Payment Method, Location, Transaction Date]
Index: []

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9942 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    9942 non-null   object
 1   Item              9942 non-null   object
 2   Quantity          9942 non-null   int64
 3   Price Per Unit    9942 non-null   float64
 4   Total Spent       9942 non-null   float64
 5   Payment Method    7378 non-null   object
 6   Location          6693 non-null   object
 7   Transaction Date  9785 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 699.0+ KB

In [47]:
# Replace 'UNKNOWN' and 'ERROR' with NaN for consistency
df['Location'] = df['Location'].replace(['UNKNOWN', 'ERROR'], np.nan)
df['Payment Method'] = df['Payment Method'].replace(['UNKNOWN', 'ERROR'], np.nan)

In [54]:
# Impute missing values with the mode
modeLocation = df['Location'].mode()[0]
modePaymentMethod = df['Payment Method'].mode()[0]

df['Location'].fillna(modeLocation)
df['Payment Method'].fillna(modePaymentMethod)

0          Credit Card
1                 Cash
2          Credit Card
3       Digital Wallet
4       Digital Wallet
             ...
9995    Digital Wallet
9996    Digital Wallet
9997    Digital Wallet
9998    Digital Wallet
9999              Cash
Name: Payment Method, Length: 9942, dtype: object

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9942 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    9942 non-null   object
 1   Item              9942 non-null   object
 2   Quantity          9942 non-null   int64
 3   Price Per Unit    9942 non-null   float64
 4   Total Spent       9942 non-null   float64
 5   Payment Method    9942 non-null   object
 6   Location          9942 non-null   object
 7   Transaction Date  9785 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 699.0+ KB

In [56]:
df[df['Transaction Date'].isnull()]

,Transaction ID,Item,Quantity,Price Per Unit,Total Spent,Payment Method,Location,Transaction Date
77,TXN_2091733,Salad,1,5.0,5.0,Digital Wallet,In-store,NaN
104,TXN_7447872,Juice,2,3.0,6.0,Digital Wallet,Takeaway,NaN
160,TXN_1093800,Sandwich,3,4.0,12.0,Cash,Takeaway,NaN
175,TXN_6463132,Cookie,5,1.0,5.0,Credit Card,Takeaway,NaN
246,TXN_1908636,Tea,2,1.5,3.0,Digital Wallet,Takeaway,NaN
...,...,...,...,...,...,...,...,...
9769,TXN_9686177,Cake,3,3.0,9.0,Digital Wallet,In-store,NaN
9833,TXN_5536245,Smoothie,4,4.0,16.0,Cash,Takeaway,NaN
9885,TXN_4659954,UNKNOWN_ITEM,3,4.0,12.0,Credit Card,In-store,NaN
9931,TXN_8344810,Smoothie,2,4.0,8.0,Digital Wallet,Takeaway,NaN
9988,TXN_9594133,Cake,5,3.0,15.0,Digital Wallet,Takeaway,NaN

In [63]:
# Convert column to datetime (errors='coerce' will turn invalid dates into NaN)
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], errors='coerce')

# Fill NaN with forward fill
df['Transaction Date'] = df['Transaction Date'].ffill()
print(df['Transaction Date'].isnull().any())

False

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9942 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    9942 non-null   object
 1   Item              9942 non-null   object
 2   Quantity          9942 non-null   int64
 3   Price Per Unit    9942 non-null   float64
 4   Total Spent       9942 non-null   float64
 5   Payment Method    9942 non-null   object
 6   Location          9942 non-null   object
 7   Transaction Date  9942 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 699.0+ KB

In [65]:
df.to_csv('dirty_cafe_sales_cleaned_data.csv', index=False)